/* ========SignIn-Page-Style's======== */
.signin__page__container {
    width: 100%;
    height: 100vh;
    background: rgb(66, 133, 244);
    background: linear-gradient(100deg, rgba(66, 133, 244, 1) 45%, rgba(248, 250, 255, 1) 45%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.logo {
    font-size: var(--fs-l);
    font-weight: 700;
    font-family: var(--ff-poppins);
    color: var(--color-white);
}

.form__container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.board__logo {
    color: var(--color-white);
    font-size: var(--fs-vl);
    line-height: var(--lh-vl);
    font-weight: 700;
    margin: auto 0;
}

/* Socials-Styles */
.socials__wrapper {
    margin-left: 12vw;
}

.socials__links {
    display: flex;
    justify-self: center;
    align-self: center;
    gap: 3rem;
}

.socials__links li a {
    color: var(--color-white);
    font-size: var(--fs-icons);
}



/* ========SignIn-FormGroup-Style's======== */
.formgroup__container {
    width: 80%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0rem;
}

.signin__with__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 1rem 0;
    width: 96%;
}

.btn__primary {
    background-color: var(--color-white);
    border: none;
    outline: none;
    padding: 10px;
    padding-right: 5px;
    font-size: var(--fs-xs);
    color: var(--text-light-dark);
    font-weight: 200;
    font-family: var(--ff-mont);
    position: relative;
    padding-left: 3.2rem;
    border-radius: 1.2rem;
    cursor: pointer;
}

.btn__primary::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    left: 14px;
    background-image: url(../assets/google.svg);
    background-position: center;
    background-size: cover;
}

.siginin__apple::before {
    background-image: url(../assets/apple.svg);
}


/* Form-Styles */
.form__wrapper {
    width: 96%;
    max-width: 422px;
    padding: 2.5rem;
    background-color: var(--color-white);
    border-radius: 1.2rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 1rem;
    font-family: var(--ff-lato);
    font-size: var(--fs-s);
}

.input__bar {
    background-color: var(--color-light-dark);
    outline: none;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 43px;
    padding: 12px 16px;
    line-height: 19px;
    font-weight: 600;
    margin-bottom: 1.4rem;
}

.input__bar:focus {
    background-color: var(--color-dark-shade);
}

.forgot__pass {
    font-size: var(--fs-s);
    font-family: var(--ff-lato);
    color: var(--color-link);
    margin: 1rem 0 2rem;
}

.signin__btn {
    padding: 10px 12px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-weight: 700;
    font-family: var(--ff-mont);
    background-color: var(--color-blue);
    color: var(--color-white);
    cursor: pointer;
}

.form__footer {
    text-align: center;
    color: var(--text-light-dark);
    font-family: var(--ff-lato);
    font-weight: 400;
    margin-top: 2rem;
}

.form__footer a {
    color: var(--color-link);
}







/* ============Media-Queries-For-Tablets============ */
@media screen and (max-width: 880px) {
    .signin__page__container {
        background: rgb(66, 133, 244);
        background: linear-gradient(137deg, rgba(66, 133, 244, 1) 100%, rgba(40, 109, 224, 1) 100%);
        padding: 1rem;
    }

    .form__container {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        row-gap: 2rem;
        flex-wrap: unset;
    }

    .board__logo {
        margin: unset;
    }

    .socials__wrapper {
        margin-left: unset;
        align-self: center;
    }

    .formgroup__container {
        width: 100%;
    }

    .signin__with__buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0;
        width: 96%;
    }

    .btn__primary {
        width: 100%;
        min-width: 46%;
    }

    .form__wrapper {
        width: 100%;
    }

    .form__footer {
        color: var(--color-white);
    }

    .btn__primary {
        background-color: var(--color-white);
        border: none;
        outline: none;
        padding: 10px;
        padding-right: 5px;
        font-size: var(--fs-xs);
        color: var(--text-light-dark);
        font-weight: 300;
        font-family: var(--ff-mont);
        position: relative;
        padding-left: 2.5rem;
        border-radius: 1.2rem;
        cursor: pointer;
    }

    .btn__primary::before {
        content: '';
        width: 18px;
        height: 18px;
        position: absolute;
        left: 10px;
    }
}